<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/house"
        android:title="Home" />

    <item
        android:id="@+id/bottom_stories"
        android:icon="@drawable/story"
        android:title="Stories" />

    <item
        android:id="@+id/bottom_info"
        android:icon="@drawable/info"
        android:title="About us" />

    <item
        android:id="@+id/bottom_donate"
        android:icon="@drawable/heart"
        android:title="Donate" />

</menu>