<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLin"
    android:background="@drawable/autumn_gradient_animation_rect"
    tools:context=".OurPeople">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/HeaderLayout"
        android:gravity="end"
        android:background="@drawable/autumn_gradient_animation_rect_inv"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/HeaderLogo"
            android:layout_gravity="center"
            android:background="@drawable/green_gradient_oval">
            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="33dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/logo"
                android:fadingEdge="vertical"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Love Notties"
            android:alpha="0.90"
            android:gravity="center"
            android:background="@color/colorTransparent"
            android:padding="5dp"
            android:shadowColor="#fff"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="TextContrastCheck"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Our People"
            android:alpha="0.90"
            android:background="@color/colorTransparent"
            android:padding="5dp"
            android:shadowColor="#fff"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textColorHint="@color/white"
            tools:ignore="TextContrastCheck"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:scrollbarTrackHorizontal="@color/DarkBg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:listitem="@layout/op_item_aes" />

        <TextView
            android:id="@+id/loadingtxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Loading"
            android:alpha="0.90"
            android:gravity="center"
            android:background="@color/colorTransparent"
            android:padding="5dp"
            android:shadowColor="#fff"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="TextContrastCheck"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp"/>
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/autumn_gradient_animation_rect_inv"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@color/black"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:menu="@menu/bottom_menu" />
</LinearLayout>